<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Unstopable  </title>
    <style>
      *{margin:0;padding:0;}
      .hide{ display:none; }

      .carGame
      {
        width: 100%;
        height: 100vh;

         background: url('https://c4.wallpaperflare.com/wallpaper/114/1008/41/one-piece-monkey-d-luffy-hd-wallpaper-preview.jpg') no-repeat;
        background-size: 100% 100%;

      }
      .car {
        width:50px; height:70px; background:#ffbf00;
        position: absolute;

        bottom:120px;
        background-image: url('https://cdn2.vectorstock.com/i/1000x1000/90/31/yellow-sport-car-top-view-in-flat-style-isolated-vector-20199031.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100% ;
      }
      .enemy{
        width:50px; height:70px; background:#FF8C00;
        position: absolute;

        bottom:120px;
        background-image: url('https://us.123rf.com/450wm/bsd555/bsd5552004/bsd555200402815/145708499-blue-sedan-semi-flat-rgb-color-vector-illustration-transport-for-road-trip-hatchback-automobile-on-c.jpg?ver=6');
        background-color:  randomColor();
        background-repeat: no-repeat;
        background-size: 100% 100% ;
      }

      .lines{
        width:10px;
        height: 80px;

        background :#FFFFFF;
        position:absolute;
        margin-left: 195px;



      }

      .gameArea
      {
        width:400px;
        height: 100vh;
        background:#101517;
        margin:auto;
        position: relative;
        overflow: hidden;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;
      }

      .score
      {
        position: absolute;
        top : 50px;
        left:8px;
        background: #EC9706;
        text-align: center;
        width: 300px;
        height :70px;
        font-size: 1.5em;
        box-shadow: 0 5px 5px #777;
        padding-top: 10px;


      }

      .startScreen
      {
        position: absolute;
        background-color:#8F0DFF;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: #FFFFFF;
        z-index: 1;
        text-align: center;
        margin: auto;
        border: 1px solid #ff6b6b;
        padding: 15px;
        width: 50%;
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: capitalize;
        box-shadow:  0 5px 5px #777;


      }


    </style>
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>
          Press here to Start <br>
                & <br>

          Arow keys to Navigate<br>
          You Collide you Loose

        </p>

      </div>
      <div class="gameArea ">

      </div>

      <script type="text/javascript">

      const score = document.querySelector('.score');
      const startScreen = document.querySelector('.startScreen');
      const gameArea = document.querySelector('.gameArea');


      startScreen.addEventListener('click',start);
      let player={ speed: 5 };
      let keys = {ArrowUp : false , ArrowDown : false, ArrowRight: false , ArrowLeft : false}

      document.addEventListener ('keydown',keyDown);
      document.addEventListener ('keyup',keyUp);

      function keyDown(e)
      {
        e.preventDefault();
        keys[e.key]=true;
      }

      function keyUp(e)
      {
        e.preventDefault();
        keys[e.key]=false;
      }

      function isCollide(a,b)
      {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();

        return !((aRect.bottom < bRect.top)||(aRect.top > bRect.bottom) ||
                   (aRect.right < bRect.left) || (aRect.left > bRect.right))
      }

      function moveLines()
      {
        let lines= document.querySelectorAll('.lines');
        lines.forEach(function(item)
      {
        if(item.y >= 720)
        {
          item.y -= 750;

        }
        item.y += player.speed;
        item.style.top = item.y+"px";
      })
      }


      function endGame()
      {
        player.start = false;
        startScreen.classList.remove('hide');
        startScreen.innerHTML = "GAME OVER <br> Your Final Score is " + player.score +" <br> Press To Restart";
      }

      function moveEnemy(car)
      {
        let enemy= document.querySelectorAll('.enemy');
        enemy.forEach(function(it)
      {
        if(isCollide(car , it))
        {
          console.log("Collison");
          endGame();
        }
        if(it.y >= 720)
        {
          it.y = -100;
           it.style.left = Math.floor(Math.random()*320) + "px";

        }
        it.y += player.speed;
        it.style.top = it.y+"px";
      })
    }

      function gamePlay()
      {
        let car= document.querySelector('.car');
        let road = gameArea.getBoundingClientRect();
        if(player.start){

          moveLines();
          moveEnemy(car);



          if(keys.ArrowUp && player.y > (road.top + 40 )){player.y -=player.speed}
          if(keys.ArrowDown && player.y< (road.bottom - 85)){player.y +=player.speed}
          if(keys.ArrowLeft && player.x > 0){player.x -=player.speed}
          if(keys.ArrowRight && player.x < (road.width -50)){player.x +=player.speed}

          car.style.top = player.y +"px";
          car.style.left = player.x +"px";
        window.requestAnimationFrame(gamePlay);
        console.log(player.score++);
        player.score ++;
        score.innerText =  " Your Score is :"  + player.score;
      }
      }
      function  start()
      {
       //  gameArea.classList.remove('hide');
        startScreen.classList.add('hide');
        gameArea.innerHTML = " ";
        player.start =true;
        player.score = 0;
        window.requestAnimationFrame(gamePlay);


for(x=0;x<5;x++)
{
          let roadLine = document.createElement('div');
          roadLine.setAttribute('class','lines');
          roadLine.y = (x*150);
          roadLine.style.top = (x*150)+"px";


          gameArea.appendChild(roadLine);


}

let car= document.createElement ('div');
        car.setAttribute('class','car');
        gameArea.appendChild(car);
        player.x = car.offsetLeft;
        player.y = car.offsetTop;

    for(x=0;x<4;x++)
                {
                          let enemyCar = document.createElement('div');
                          enemyCar.setAttribute('class','enemy');
                          enemyCar.y = ((x+1)*350)* -1;
                enemyCar.style.top = enemyCar.y+"px";
                          enemyCar.style.left = Math.floor(Math.random()*320) + "px";


                          gameArea.appendChild(enemyCar);


                }


      }

function randomColor()
{
  function c()
  {
    let hex = Math.floor(Math.random()*256).toString(16);
    return ("0"+ String (hex)).substr(-2);
  }
  return "#" +c()+c()+c();
}


      </script>

    </div>

  </body>
</html>
